D:\C# Activitys\Week_1_Activity_2\Week_1_Activity_2\bin\Debug\Week_1_Activity_2.exe.config
D:\C# Activitys\Week_1_Activity_2\Week_1_Activity_2\bin\Debug\Week_1_Activity_2.exe
D:\C# Activitys\Week_1_Activity_2\Week_1_Activity_2\bin\Debug\Week_1_Activity_2.pdb
D:\C# Activitys\Week_1_Activity_2\Week_1_Activity_2\obj\Debug\Week_1_Activity_2.csproj.AssemblyReference.cache
D:\C# Activitys\Week_1_Activity_2\Week_1_Activity_2\obj\Debug\Week_1_Activity_2.csproj.SuggestedBindingRedirects.cache
D:\C# Activitys\Week_1_Activity_2\Week_1_Activity_2\obj\Debug\Week_1_Activity_2.Form1.resources
D:\C# Activitys\Week_1_Activity_2\Week_1_Activity_2\obj\Debug\Week_1_Activity_2.Properties.Resources.resources
D:\C# Activitys\Week_1_Activity_2\Week_1_Activity_2\obj\Debug\Week_1_Activity_2.csproj.GenerateResource.cache
D:\C# Activitys\Week_1_Activity_2\Week_1_Activity_2\obj\Debug\Week_1_Activity_2.csproj.CoreCompileInputs.cache
D:\C# Activitys\Week_1_Activity_2\Week_1_Activity_2\obj\Debug\Week_1_Activity_2.exe
D:\C# Activitys\Week_1_Activity_2\Week_1_Activity_2\obj\Debug\Week_1_Activity_2.pdb
